server {
    listen 8090;
    server_name localhost;
    # 前端项目根目录
    root "/usr/local/hj2-webapp";
    location ^~ /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # API服务器地址
        proxy_pass http://127.0.0.1:8095;
    }
    location ~ ^/rs(.*)$ {
        try_files /build$1 /build/index.html $uri;
    }
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        rewrite ^(.*)$ /rs$1 permanent;
    }
}